VITE_SUPABASE_PROJECT_ID="lkvnhskxbxzeohopqjcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrdm5oc2t4Ynh6ZW9ob3BxamNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzE0MDgsImV4cCI6MjA3NjAwNzQwOH0.sVOw78Z_I7GqyoCxXQ_iWsrqNWtzFyQoD1CEIX_ZZ-o"
VITE_SUPABASE_URL="https://lkvnhskxbxzeohopqjcr.supabase.co"
